<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="shortcut icon" href="img/icon.svg" type="image/x-icon">
    <title>LongSheng</title>
</head>
<body>
    <header>
        <div class="column1">
            <p id="title">龙胜</p>
        </div>
    </header>
    <div class="row">
        <div class="column4">
            <h1>Índice</h1>
            <ul>
                <li><a href="#terrazas">Las terrazas</a></li>
                <li><a href="#pueblo1">Pueblo 平安</a></li>
                <li><a href="#pueblo2">Pueblo 金竹状</a></li>
                <li><a href="#mountain">Montañas 龙脊</a></li>
                <li><a href="#map">Mapa</a></li>
                <li><a href="#gallery">Galería</a></li>
            </ul>
        </div>
        <div class="column2">
            <div class="division">
                <h1 id="terrazas">Las terrazas</h1>
                <img src="./img/terraza.jpg" alt="">
                <p>Localizadas a 100 km de Guilin, en el condado de Longsheng, las Terrazas de Arroz de Longji son uno de los parajes más espectaculares que podremos encontrar en nuestro viaje por China. Situado en un enclave idílico de montaña, a más de 1.500 metros de la altura, las visita a Longji permite descubrir una parte de China más alternativa y mucho más étnica.</p>
            </div>
            <div class="division">
                <h1 id="pueblo1">Pueblo 平安</h1>
                <img src="./img/ping'an.jpg" alt="">
                <p>El área de Ping’an son el grupo de terrazas más populares para visitar. Al ser la caminata muy sencilla, es la opcion más elegida entre los turistas que recorren la zona. Aparte de las espectaculares visitas, la zona de Ping’an tambien perite conocer pequeñas aldeas étnicas como la de Huangluo, habitada por los Red Yao, una minoría famosa por el cabello largo de sus mujeres, que en algunos casos pueden llegar a casi los 2 m de longitud. Durante la caminata se pasa por varios miradores donde se pueden disfrutar de unas visitas increibles. Estas áreas escénicas son conocidas como el Mirador de las 7 Estrellas que acompañan a la Luna y el Mirador de los 9 Dragones y 5 Tigres.</p>
            </div>
            <div class="division">
                <h1 id="pueblo2">Pueblo 金竹状</h1>
                <img src="./img/jinzhuzhuang.jpg" alt="">
                <p>La aldea Jinzhu Zhuang lleva el nombre del bosque de bambú dorado que se encuentra frente a la aldea. Jinzhu significa el bambú dorado en inglés. Las casas sobre pilotes están bien conservadas allí. Encontrará el tótem de madera de Moyi King of Zhuang People que está colgado en un árbol viejo en el pueblo, la puerta del pueblo viejo, los pozos viejos y los cedros. Las exhibiciones en el museo cultural nacional le cuentan algo de la cultura interesante y distintiva del pueblo.</p>
            </div>
            <div class="division">
                <h1 id="mountain">Montañas 龙脊</h1>
                <img src="./img/montana.jpg" alt="">
                <p>Terraza de arroz originalmente se construido en la dinastía Yuan y completado en la dinastía Qing , tiene una historia más de 650 años. Los antepasados ​​que cultivan la primera terraza de arroz nunca pensaría que su sabiduría y el trabajo podrían ser un lugar tan hermoso y pintoresco.
                    La montaña se ver como caracol gigante o abanico enorme y Las terrazas igual como cintas y cadenas llenas de las montañas. En esta amplia tierra, sendero serpentea está entre las terrazas. .y la tierra llena agua es como espejo,tranquilo,brillante. Las canciones populares permanecen en entre las montañas.
                    Es difícil imaginar que hace 800 años el primer grupo de Zhuang y Yao como vivían en estas  profundas montañas y bosques, y como abrieron el primer campo dependen la agricultura tan atrasada.
                    El arroz era tan atractivo para ellos, tal vez que no pensaron nada y sus descendientes aprendieron de ellos a cultivar arroz un día y otro día, año tras año. A partir de la dinastía Yuan hasta la dinastía Qing, más o menos 650 años, el paisaje increíble de terrazas de arroz fueron finalmente completado.</p>
            </div>
            <div class="division">
                <h1 id="map">Mapa</h1>
                <img id="mapa" src="./img/mapa.png" alt="">
            </div>
            <div class="division">
                <h1 id="gallery">Galería de imagenes</h1>
                <img src="./img/terraza-sol.jpg" alt="">
                <img src="./img/terraza-extra.jpg" alt="">
                <img src="./img/terraza-extra2.jpg" alt="">
                <img src="./img/extra.jpg" alt="">
            </div>
            <footer>
                <p>Hecho con ❤️  🍚 y 🌱</p>
            </footer>
        </div>
        <div id="news" class="column4">
            <h1>Notícias</h1>
            <p><a a href="http://spanish.xinhuanet.com/photo/2020-06/05/c_139113054.htm">Guangxi: Agricultores trabajan en campos aterrazados en Longsheng</a></p>
            <img src="./img/noticia1.jpg" alt="">
            <p><a a href="http://spanish.xinhuanet.com/photo/2019-10/12/c_138465103.htm">Cosechan arroz en Longji, Guangxi</a></p>
            <img src="./img/noticia2.jpg" alt="">
            <p><a a href="https://www.bloomberglinea.com/2022/02/26/china-planea-alimentar-a-80-millones-de-personas-con-arroz-de-agua-de-mar/">China planea alimentar a 80 millones de personas con “arroz de agua de mar”</a></p>
            <img src="./img/noticia3.jpg" alt="">
        </div>
    </div>
</body>
</html>